<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>*|MC;SUBJECT|*</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    
  <style type="text/css">
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		body{
			margin:0;
			padding:0;
			background-color:#FFFFFF;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		p{
			margin:0 !important;
			padding:0 !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.em_img{
			width:100% !important;
			height:auto !important;
		}
		.ExternalClass *{
			line-height:100%;
		}
		.em_defaultlink a{
			color:inherit !important;
			text-decoration:none !important;
		}
		.em_g_img+div{
			display:none;
		}
		a{
			color:#FFFF8D;
			text-decoration:none;
		}
		.paddingl{
			color:#000000 !important;
			text-decoration:none !important;
		}
		.paddingl a{
			color:#000000 !important;
			text-decoration:none !important;
		}
	@media only screen and (max-width: 640px){
		.em_main_table{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		.em_wrapper{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		.table180{
			width:160px !important;
		}

}	@media only screen and (max-width: 640px){
		.table135{
			width:50% !important;
		}

}	@media only screen and (max-width: 640px){
		.table290{
			width:300px !important;
		}

}	@media only screen and (max-width: 640px){
		.table135i{
			width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		.table135i2{
			width:45% !important;
		}

}	@media only screen and (max-width: 640px){
		.fleximg img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 640px){
		.paddingl{
			padding-left:15px !important;
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 640px){
		.em_height{
			height:auto !important;
		}

}	@media only screen and (max-width: 640px){
		.em_hide{
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		.em_side10{
			width:10px !important;
		}

}	@media only screen and (max-width: 640px){
		u+.em_body .em_full_wrap{
			width:100vw !important;
		}

}</style></head>
  <body class="em_body" style="margin: 0px auto;padding: 0px;background-color: #FFFFFF;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
    
    <!-- ============================================================
         BLOCK: HEADER
         STATUS: ⛔ DO NOT EDIT
         Contains: Nav links (Now Showing / Coming Soon / Events),
                   Deluxe Cinemas logo, phone + website bar.
         All images are Mailchimp-hosted. Leave untouched every week.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="HEADER" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="left" valign="middle" class="fleximg" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="https://deluxecinemas.co.nz/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/f55c3c26-6fcf-4503-84ad-6670c94de190.png" alt="Now Showing" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                    </td>
                    <td align="left" valign="middle" class="fleximg" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="https://deluxecinemas.co.nz/coming-soon" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/af3bbbf6-e57b-4f86-81c9-b9d2eb82d723.png" alt="Coming Soon" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                    </td>
                    <td align="left" valign="middle" class="fleximg" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="https://deluxecinemas.co.nz/events" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/519c424d-34d4-40c4-8f71-e1be0895219a.png" alt="Special Events" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #000000;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="left" valign="middle" class="fleximg" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="https://deluxecinemas.co.nz/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/52d0f7e6-31e0-f4b9-f596-454abab01204.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                    </td>
                    <td align="left" valign="middle" class="fleximg" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="https://deluxecinemas.co.nz/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/aed1da48-93cb-4d30-b515-329924ef37c3.png" alt="Deluxe" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #E11042;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="left" valign="middle" class="fleximg" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="tel:033895360" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/b8313907-2870-48cd-b77b-1954b823d8a2.png" alt="Phone" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                    </td>
                    <td align="left" valign="middle" class="fleximg" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="http://www.deluxecinemas.co.nz" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/6acfa780-a958-4b02-bbd5-826ce1a19f4d.png" alt="www.deluxecinemas.co.nz" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: INTRO TEXT
         STATUS: ✅ EDIT EVERY WEEK
         Contains: "Dear *|FNAME|*" greeting, one bullet per featured
                   film (emoji + bold title + short hook), closing line
                   "See you at the Movies!"
         Rules:
           - List exactly the same 4 featured films shown in the body.
           - Do not mention films outside the campaign date range.
           - Keep the existing tone and date-range-strict wording.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="FULL WIDTH TEXT" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #333333;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="color: #FFFFFF;font-size: 17px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">Dear *|FNAME|*
<p style="margin: 0 !important;padding: 0 !important;"><br>
Here&rsquo;s what&rsquo;s new and unmissable at our cinemas this week:<br>
<br>
<strong data-stringify-type="bold">👦Holy Days</strong>&nbsp;&ndash; A wild road trip, eccentric nuns, and big heart &mdash; don&rsquo;t miss!<br>
🎭&nbsp;<strong data-stringify-type="bold">EPiC: Elvis Presley in Concert</strong>&nbsp;&ndash; Elvis sings and tells his story like never before in a new cinematic experience from visionary filmmaker Baz Luhrmann.<br>
🏛️&nbsp;<strong data-stringify-type="bold">Fakham Hall</strong>&nbsp;&ndash; A new porter who embarks on an unlikely relationship with the youngest daughter of a prominent UK family.<br>
❤️&nbsp;<strong data-stringify-type="bold">Wuthering Heights</strong>&nbsp;&ndash; A love as wild as the moors&mdash;where obsession, class, and revenge collide with devastating passion.<br>
🎶&nbsp;<strong data-stringify-type="bold">The Choral</strong>&nbsp;&ndash; One community. One choir. Finding harmony in the chaos of war.<br>
<br>
See you at the Movies!</p>
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: FEATURED FILM #1 — Image + Info
         STATUS: ✅ EDIT EVERY WEEK
         Contains:
           - <img src> → Mailchimp-hosted landscape banner (700px wide)
           - Outer <a href> → Deluxe Cinemas film page URL
           - Trailer button <a href> → YouTube trailer URL
           - Film title text
           - Rating line (e.g. "PG Coarse language | No Comps")
           - Short synopsis paragraph
         Rules:
           - Banner MUST be landscape, resized to exactly 700px wide.
           - Use Mailchimp-hosted URL for the banner src, not MovieXchange.
           - Poster link goes to deluxecinemas.co.nz/movie/slug.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="OPENING THIS WEEK IMG & DESCRIPTION" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#424242" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #424242;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://www.deluxecinemas.co.nz/movie/holy-days" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/e4d09bcc-acbb-bd79-d9fa-d541a7cbab66.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="center" width="660" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="em_wrapper">
                        <tr>
                          <td align="center" style="padding: 0 0 10px 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://youtu.be/WKvkNmdFKYo" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/3c749ebe-1536-43e1-a115-d62e524ebd43.png" alt="WATCH THE TRAILER" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 18px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">Holy Days</td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 14px;line-height: 18px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>PG Drug use &amp; coarse language | </strong>No Comps<br>
<br>
A lost boy in search of heaven, three odd nuns on a mission, a car powered by God (and stolen money). This is a road trip like no other. A comedic near-tragedy that just keeps going South.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: SCHEDULE #1 — Session dates for Featured Film #1
         STATUS: ✅ EDIT EVERY WEEK
         Contains: Two-column date/time grid with Veezi purchase links.
         Rules:
           - Show ONLY sessions within the exact campaign date range.
           - Remove any inherited dates from the previous week.
           - Each time is a clickable Veezi purchase URL.
           - Left column: first half of the week. Right column: second half.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="FULL WIDTH TEXT 2 COL DATE" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><strong id="docs-internal-guid-7c71224e-7fff-34fe-f25d-170cf19c5ea7">Wed 25, February <a href="https://ticketing.oz.veezi.com/purchase/43947?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:10 PM</a>&nbsp;(Senior Sneaks)<br>
Thu 26, February <a href="https://ticketing.oz.veezi.com/purchase/44389?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:40 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44394?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:45 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44396?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:25 PM </a><br>
Fri 27, February <a href="https://ticketing.oz.veezi.com/purchase/44328?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:50 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44325?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:40 PM </a><br>
Sat 28, February <a href="https://ticketing.oz.veezi.com/purchase/44334?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:15 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44339?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:45 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44343?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">7:00 PM </a></strong><strong><a href="https://ticketing.oz.veezi.com/purchase/44204?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43641?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43456?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43068?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a></strong><span style="color: #FFFF8D;border-collapse: collapse;mso-line-height-rule: exactly;"> </span></td>
                        </tr>
                      </table>
                      <table align="left" width="2" cellpadding="0" cellspacing="0" border="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><strong id="docs-internal-guid-70bb425d-7fff-622f-cdd7-71441e836bac">Sun 1, March <a href="https://ticketing.oz.veezi.com/purchase/44345?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44350?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">4:15 PM </a><br>
Mon 2, March <a href="https://ticketing.oz.veezi.com/purchase/44356?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:30 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44361?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:40 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44363?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:15 PM </a><br>
Tue 3, March <a href="https://ticketing.oz.veezi.com/purchase/44367?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:50 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44372?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:40 PM </a><br>
Wed 4, March <a href="https://ticketing.oz.veezi.com/purchase/44378?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:45 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44385?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:30 PM </a></strong><strong><a href="https://ticketing.oz.veezi.com/purchase/44244?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43969?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43671?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: FEATURED FILM #2 — Image + Info
         STATUS: ✅ EDIT EVERY WEEK
         (Same structure as Featured Film #1 — see that block for rules)
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="OPENING THIS WEEK IMG & DESCRIPTION" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#424242" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #424242;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://www.deluxecinemas.co.nz/movie/epic-elvis-presley-in-concert" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/6313238d-6ea6-940d-0923-07b95217129c.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="center" width="660" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="em_wrapper">
                        <tr>
                          <td align="center" style="padding: 0 0 10px 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://youtu.be/F7SUIclfd5o" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/3c749ebe-1536-43e1-a115-d62e524ebd43.png" alt="WATCH THE TRAILER" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 18px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">EPiC: Elvis Presley in Concert</td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 14px;line-height: 18px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>PG Coarse language</strong> | No Comps<br>
<br>
EPiC: ELVIS PRESLEY IN CONCERT is the groundbreaking new cinematic experience from visionary director and Academy Award&reg;-nominee Baz Luhrmann, inviting audiences to see Elvis perform and tell his story as never before. Drawn from newly unearthed footage of Elvis&rsquo;s legendary Las Vegas residency and US tour, the film places audiences on stage and in the room with Elvis at the height of his powers. Just pure performance and Elvis in his own words, revealing the entertainer, the musician, and the man behind the icon. This is Elvis as you have never seen or heard him before. this is finally the Elvis &lsquo;World Tour&rsquo; he never got to go on.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: SCHEDULE #2 — Session dates for Featured Film #2
         STATUS: ✅ EDIT EVERY WEEK
         (Same rules as Schedule #1)
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="FULL WIDTH TEXT 2 COL DATE" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><strong id="docs-internal-guid-8871ba4d-7fff-4ac2-484f-fe58a8000bd7">Thu 26, February <a href="https://ticketing.oz.veezi.com/purchase/44390?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">11:55 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/43865?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:45 PM </a>&nbsp;<br>
Fri 27, February <a href="https://ticketing.oz.veezi.com/purchase/44323?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">11:50 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44332?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:50 PM </a><br>
Sat 28, February <a href="https://ticketing.oz.veezi.com/purchase/44335?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">11:55 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44341?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:00 PM </a><br>
Sun 1, March <a href="https://ticketing.oz.veezi.com/purchase/44346?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:20 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44352?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">4:45 PM </a></strong><strong><a href="https://ticketing.oz.veezi.com/purchase/44082?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43638?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/42615?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a></strong><span style="color: #FFFF8D;border-collapse: collapse;mso-line-height-rule: exactly;"> </span></td>
                        </tr>
                      </table>
                      <table align="left" width="2" cellpadding="0" cellspacing="0" border="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><strong id="docs-internal-guid-e24e2330-7fff-7303-1f78-0b152d3621a5">Mon 2, March <a href="https://ticketing.oz.veezi.com/purchase/44357?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">11:50 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44365?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">7:15 PM </a><br>
Tue 3, March <a href="https://ticketing.oz.veezi.com/purchase/44368?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">11:50 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44374?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:50 PM </a><br>
Wed 4, March <a href="https://ticketing.oz.veezi.com/purchase/44380?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:50 PM </a><a href="https://ticketing.oz.veezi.com/purchase/44383?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:45 PM</a></strong><strong><a href="https://ticketing.oz.veezi.com/purchase/44066?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43668?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43445?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43216?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: FEATURED FILM #3 — Image + Info
         STATUS: ✅ EDIT EVERY WEEK
         (Same structure as Featured Film #1 — see that block for rules)
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="OPENING THIS WEEK IMG & DESCRIPTION" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#424242" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #424242;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://www.deluxecinemas.co.nz/movie/fackham-hall" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/6d6bbb90-a29c-b920-c142-1d46b1d949f5.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="center" width="660" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="em_wrapper">
                        <tr>
                          <td align="center" style="padding: 0 0 10px 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://youtu.be/qYxjYSVYTNY" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/3c749ebe-1536-43e1-a115-d62e524ebd43.png" alt="WATCH THE TRAILER" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 18px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">Fackham Hall</td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 14px;line-height: 18px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>M Violence, sexual references &amp; offensive language&nbsp;</strong><br>
<br>
A new porter who embarks on an unlikely relationship with the youngest daughter of a prominent UK family. At the same time, rivalries are spilling over in the Davenport family, led by Lord and Lady Davenport as they also weather the epic failure of the wedding of their eldest daughter to her caddish cousin.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: SCHEDULE #3 — Session dates for Featured Film #3
         STATUS: ✅ EDIT EVERY WEEK
         (Same rules as Schedule #1)
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="FULL WIDTH TEXT 2 COL DATE" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><strong id="docs-internal-guid-997333f9-7fff-b353-17c5-27ba13a1f797">Tue 24, February <a href="https://ticketing.oz.veezi.com/purchase/44309?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:10 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44312?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">2:05 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44310?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">6:10 PM </a><br>
Wed 25, February <a href="https://ticketing.oz.veezi.com/purchase/44316?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">2:10 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44317?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">4:05 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44320?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">6:10 PM</a><br>
Thu 26, February <a href="https://ticketing.oz.veezi.com/purchase/44388?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44392?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">1:50 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44398?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">7:25 PM</a><br>
Fri 27, February <a href="https://ticketing.oz.veezi.com/purchase/44322?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44324?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">1:45 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44326?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:40 PM</a></strong></td>
                        </tr>
                      </table>
                      <table align="left" width="2" cellpadding="0" cellspacing="0" border="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><strong id="docs-internal-guid-836a35bb-7fff-fe88-36ff-ccd35e3b98c8">Sat 28, February <a href="https://ticketing.oz.veezi.com/purchase/44333?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44337?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">1:50 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44340?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:45 PM</a><br>
Sun 1, March <a href="https://ticketing.oz.veezi.com/purchase/44344?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:25 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44348?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">2:15 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44353?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">6:15 PM</a><br>
Mon 2, March <a href="https://ticketing.oz.veezi.com/purchase/44355?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44359?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">1:45 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44362?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:40 PM</a><br>
Tue 3, March <a href="https://ticketing.oz.veezi.com/purchase/44366?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44370?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">1:45 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44373?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:40 PM</a></strong><br>
<meta charset="utf-8"><strong id="docs-internal-guid-a0509727-7fff-2807-5a0e-ebad76245843">Wed 4, March <a href="https://ticketing.oz.veezi.com/purchase/44377?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44381?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">1:50 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44384?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:40 PM</a></strong><strong><a href="https://ticketing.oz.veezi.com/purchase/43958?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: FEATURED FILM #4 — Image + Info
         STATUS: ✅ EDIT EVERY WEEK
         (Same structure as Featured Film #1 — see that block for rules)
         NOTE: This is the LAST of the 4 mandatory featured films.
               Do NOT add a 5th unless the user explicitly asks.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="OPENING THIS WEEK IMG & DESCRIPTION" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#424242" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #424242;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://www.deluxecinemas.co.nz/movie/wuthering-heights" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/39190a35-03e7-9d7c-394e-313dea218353.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="center" width="660" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="em_wrapper">
                        <tr>
                          <td align="center" style="padding: 0 0 10px 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://youtu.be/3fLCdIYShEQ" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/3c749ebe-1536-43e1-a115-d62e524ebd43.png" alt="WATCH THE TRAILER" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 18px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">Wuthering Heights</td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 14px;line-height: 18px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>M Sex Scenes and offensive language&nbsp;</strong><br>
<br>
Experience a bold and original imagining of one of the greatest love stories ever told with &quot;WUTHERING HEIGHTS,&quot; an epic tale of lust, love, and madness arriving at Deluxe Cinemas just in time for Valentine&rsquo;s Day. From Academy Award&reg; winning filmmaker Emerald Fennell (<em data-index-in-node="269" data-path-to-node="0">Saltburn</em>, <em data-index-in-node="279" data-path-to-node="0">Promising Young Woman</em>) and featuring haunting original songs by Charli xcx, this cinematic masterpiece follows the forbidden passion of Catherine Earnshaw (Margot Robbie) and Heathcliff (Jacob Elordi) as their connection turns from romantic to intoxicating.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: SCHEDULE #4 — Session dates for Featured Film #4
         STATUS: ✅ EDIT EVERY WEEK
         (Same rules as Schedule #1)
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="FULL WIDTH TEXT 2 COL DATE" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><strong id="docs-internal-guid-c98a0e1b-7fff-5b90-35c0-ba8ef719e1bf">Tue 24, February <a href="https://ticketing.oz.veezi.com/purchase/44304?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:30 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44305?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:05 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44306?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">5:40 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44307?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">8:15 PM</a><br>
Wed 25, February <a href="https://ticketing.oz.veezi.com/purchase/44318?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">1:15 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44314?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">8:00 PM</a><br>
Thu 26, February <a href="https://ticketing.oz.veezi.com/purchase/44391?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:40 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44397?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">7:40 PM</a><br>
Fri 27, February <a href="https://ticketing.oz.veezi.com/purchase/44329?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:50 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44327?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">7:35 PM</a></strong><span style="color: #FFFF8D;border-collapse: collapse;mso-line-height-rule: exactly;"> </span></td>
                        </tr>
                      </table>
                      <table align="left" width="2" cellpadding="0" cellspacing="0" border="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><strong id="docs-internal-guid-4ca34b9b-7fff-8e8b-7575-5c421ca3b60d">Sat 28, February <a href="https://ticketing.oz.veezi.com/purchase/44336?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:15 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44342?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">7:40 PM</a><br>
Sun 1, March <a href="https://ticketing.oz.veezi.com/purchase/44347?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:00 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44354?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">6:40 PM</a><br>
Mon 2, March <a href="https://ticketing.oz.veezi.com/purchase/44358?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:30 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44364?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">7:35 PM</a><br>
Tue 3, March <a href="https://ticketing.oz.veezi.com/purchase/44369?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">12:50 PM</a> <a href="https://ticketing.oz.veezi.com/purchase/44375?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">7:35 PM</a></strong><span style="color: #FFFF8D;border-collapse: collapse;mso-line-height-rule: exactly;"> </span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: FEATURED FILM #5 — Image + Info  (OVERFLOW / OPTIONAL)
         STATUS: ✅ EDIT if a 5th film is needed; otherwise REMOVE this
                 block and its paired Schedule #5 in the working copy.
         NOTE: This block exists in the Feb-24 template because that
               week had 5 featured films. For a standard 4-film week,
               delete this block AND Schedule #5 from the working copy.
               Never delete them from this master template file.
         (Same structure as Featured Film #1 — see that block for rules)
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="OPENING THIS WEEK IMG & DESCRIPTION" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#424242" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #424242;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://www.deluxecinemas.co.nz/movie/ST00002408-the-choral" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/8093e854-fe5e-d305-cc32-926d8a6aa4f3.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="center" width="660" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="em_wrapper">
                        <tr>
                          <td align="center" style="padding: 0 0 10px 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://youtu.be/EYMIhLwiHVs" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/3c749ebe-1536-43e1-a115-d62e524ebd43.png" alt="WATCH THE TRAILER" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 18px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">The Choral</td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 14px;line-height: 18px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>M Offensive language &amp; sexual references&nbsp;</strong><br>
<br>
From BAFTA-and-Tony-winning writer Alan Bennett and director Nicholas Hytner, the team behind The History Boys and The Lady in the Van, The Choral explores the humour and humanity at the heart of a community facing an uncertain future. Academy Award&reg; nominee and BAFTA-winner Ralph Fiennes heads up a cracking cast of character actors in this touching period piece. As war rages on the Western Front, the Choral Society in Ramsden, Yorkshire has lost most of its men to the army. The Choral&rsquo;s ambitious committee, determined to press ahead, decides to recruit local young males to swell their ranks.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: SCHEDULE #5 — Session dates for Featured Film #5 (OPTIONAL)
         STATUS: ✅ EDIT if Film #5 is used; otherwise REMOVE from working copy.
         (Same rules as Schedule #1)
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="FULL WIDTH TEXT 2 COL DATE" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 10px 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #1A1A1A;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><strong id="docs-internal-guid-f37fc3be-7fff-3bfd-de65-67fa9996de2a">Tue 24, February <a href="https://ticketing.oz.veezi.com/purchase/44308?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44313?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">4:00 PM</a><br>
Wed 25, February <a href="https://ticketing.oz.veezi.com/purchase/44315?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">10:00 AM</a> <a href="https://ticketing.oz.veezi.com/purchase/44319?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:50 PM</a><br>
Thu 26, February <a href="https://ticketing.oz.veezi.com/purchase/44393?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:15 PM</a><br>
Fri 27, February <a href="https://ticketing.oz.veezi.com/purchase/44330?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:25 PM</a></strong><strong><a href="https://ticketing.oz.veezi.com/purchase/43889?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43777?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a><a href="https://ticketing.oz.veezi.com/purchase/43639?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a></strong></td>
                        </tr>
                      </table>
                      <table align="left" width="2" cellpadding="0" cellspacing="0" border="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="320" cellpadding="0" cellspacing="0" border="0" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="color: #FFFFFF;font-size: 16px;line-height: 21px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><strong id="docs-internal-guid-094a3710-7fff-6d36-83cb-7bd3b6ee96fa">Sat 28, February <a href="https://ticketing.oz.veezi.com/purchase/44338?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">2:50 PM</a><br>
Sun 1, March <a href="https://ticketing.oz.veezi.com/purchase/44349?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">2:35 PM</a><br>
Mon 2, March <a href="https://ticketing.oz.veezi.com/purchase/44360?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:05 PM</a><br>
Tue 3, March <a href="https://ticketing.oz.veezi.com/purchase/44371?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;">3:25 PM</a></strong><strong><a href="https://ticketing.oz.veezi.com/purchase/43911?siteToken=wpge11hbvd3zadj20jkc0y36ym" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> </a></strong></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: CINEMA CLUB PROMO — Banner image
         STATUS: ⛔ DO NOT EDIT (for normal weekly runs)
         Contains: Cinema Club app banner image linking to cinemaclub.co.nz.
         Only update if Cinema Club branding changes (user must request).
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="SINGLE IMAGE 1 COL" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://cinemaclub.co.nz/about" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/403240f2-0b7a-8843-96c6-e07468027dae.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: CINEMA CLUB TEXT
         STATUS: ⛔ DO NOT EDIT (for normal weekly runs)
         Contains: Cinema Club app announcement copy + App Store/Google
                   Play download button image.
         Only update if Cinema Club messaging changes (user must request).
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="FULL WIDTH TEXT" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px 10px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" style="width: 660px;background-color: #333333;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="color: #FFFFFF;font-size: 17px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;"><p data-path-to-node="1" style="margin: 0 !important;padding: 0 !important;"><em><span style="color: #FFD700;border-collapse: collapse;mso-line-height-rule: exactly;"><strong data-index-in-node="0" data-path-to-node="1">Exciting news - the official Cinema Club app is now live and available to download on both the App Store and Google Play!</strong> </span></em><br>
<br>
This new mobile option provides a straightforward way to manage your rewards without needing to carry your physical card. Once downloaded, you can scan your digital membership at the box office, browse current film showtimes, and book your seats directly through the built-in chat. Your account, progress, and rewards stay exactly the same - including your <strong data-index-in-node="475" data-path-to-node="1">8th film free after watching 7 -&nbsp;</strong>the app simply offers a more convenient way to scan and earn.<br>
<br>
<a href="https://cinemaclub.co.nz/about" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img data-file-id="6349034" height="124" src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/a1abcc39-fe6f-0a0c-c249-4f479df14685.png" style="border: 0px;width: 350px;height: 124px;margin: 0px;outline: none !important;" width="350"></a></p>
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: FREE PARKING IMAGE
         STATUS: ⛔ DO NOT EDIT
         *** FOOTER BOUNDARY — everything from here downward is
             preserved template content. Do NOT insert film blocks
             below this point. Add extra films ABOVE this block. ***
         Contains: Free Parking promo banner image.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="SINGLE IMAGE 1 COL" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://www.deluxecinemas.co.nz/PARKING" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/4d5c1636-7f92-e441-a76f-5440f89b7f86.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: EVENT / AD CARD #1
         STATUS: ⛔ DO NOT EDIT
         Leave exactly as-is. Do not update image, text, or links
         unless the user explicitly asks to change event/ad cards.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="EVENT/AD 1 COL WITH TEXT" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #FFB200;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://ticketing.oz.veezi.com/purchase/43947?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/c5d8d4d5-6d89-15b5-eacb-58c37956c6e0.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                          </td>
                        </tr>
                      </table>
                      <table align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="190" border="0" cellspacing="0" cellpadding="0" style="width: 190px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="left" class="paddingl" style="color: #000000;font-size: 12px;line-height: 17px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;padding: 25px 10px 0 0;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: none !important;"><span style="font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>Holy Days</strong></span><br>
<span style="font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;">Attention all seniors! You are cordially invited to the advance screening, where you have the opportunity to watch before anyone else. Complimentary biscuits, tea, and coffee will be provided.</span><br>
<span style="font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://ticketing.oz.veezi.com/purchase/43947?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #000000 !important;text-decoration: none !important;"><strong>BOOK NOW!</strong></a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: EVENT / AD CARD #2
         STATUS: ⛔ DO NOT EDIT
         Leave exactly as-is unless the user explicitly asks.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="EVENT/AD 1 COL WITH TEXT" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #FFB200;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://ticketing.oz.veezi.com/purchase/43865?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/eeebf0c8-e069-0eea-2b45-375dba2bb4a9.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                          </td>
                        </tr>
                      </table>
                      <table align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="190" border="0" cellspacing="0" cellpadding="0" style="width: 190px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="left" class="paddingl" style="color: #000000;font-size: 12px;line-height: 17px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;padding: 25px 10px 0 0;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: none !important;"><span style="font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>EPiC: Elvis Presley in Concert</strong><br>
Experience the glitz and glamour of the Opening night and indulge in a glass of wine and a mini cheese board included in every ticket.<br>
<a href="https://ticketing.oz.veezi.com/purchase/43865?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #000000 !important;text-decoration: none !important;"><strong>BOOK NOW!</strong></a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: EVENT / AD CARD #3
         STATUS: ⛔ DO NOT EDIT
         Leave exactly as-is unless the user explicitly asks.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="EVENT/AD 1 COL WITH TEXT" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #FFB200;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://ticketing.oz.veezi.com/purchase/44027?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/24c4c818-18f9-ebf2-15a1-1498ae1675ea.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                          </td>
                        </tr>
                      </table>
                      <table align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="190" border="0" cellspacing="0" cellpadding="0" style="width: 190px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="left" class="paddingl" style="color: #000000;font-size: 12px;line-height: 17px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;padding: 25px 10px 0 0;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: none !important;"><span style="font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>Midwinter Break</strong><br>
Attention all seniors! You are cordially invited to the advance screening, where you have the opportunity to watch before anyone else. Complimentary biscuits, tea, and coffee will be provided.<br>
<a href="https://ticketing.oz.veezi.com/purchase/44027?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #000000 !important;text-decoration: none !important;"><strong>BOOK NOW!</strong></a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: EVENT / AD CARD #4
         STATUS: ⛔ DO NOT EDIT
         Leave exactly as-is unless the user explicitly asks.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="EVENT/AD 1 COL WITH TEXT" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #FFB200;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://ticketing.oz.veezi.com/purchase/44245?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/534cb032-72cb-9ceb-964b-6045d58b1c06.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                          </td>
                        </tr>
                      </table>
                      <table align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="190" border="0" cellspacing="0" cellpadding="0" style="width: 190px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="left" class="paddingl" style="color: #000000;font-size: 12px;line-height: 17px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;padding: 25px 10px 0 0;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: none !important;"><span style="font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>The North</strong><br>
Join us for a special screening of The North followed by an exclusive 30-minute Q&amp;A with director Bart Schrijver.<br>
Go beyond the film and hear firsthand insights about the journey behind this breathtaking story.<br>
<a href="https://ticketing.oz.veezi.com/purchase/44245?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #000000 !important;text-decoration: none !important;"><strong>BOOK NOW!</strong></a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: EVENT / AD CARD #5
         STATUS: ⛔ DO NOT EDIT
         Leave exactly as-is unless the user explicitly asks.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="EVENT/AD 1 COL WITH TEXT" mc:repeatindex="19" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #FFB200;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            <a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <a href="https://ticketing.oz.veezi.com/purchase/44100?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"><img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/5beda1dd-41ce-df16-3dce-cd1645f8f9b8.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a></a>
                          </td>
                        </tr>
                      </table>
                      <table align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="190" border="0" cellspacing="0" cellpadding="0" style="width: 190px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                        <tr>
                          <td align="left" class="paddingl" style="color: #000000;font-size: 12px;line-height: 17px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;padding: 25px 10px 0 0;border-collapse: collapse;mso-line-height-rule: exactly;text-decoration: none !important;"><span style="font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><strong>Tenor: My Name is Pati</strong><br>
We invite all cinema club members to join us for an exclusive screening. Feel like a star as we greet you with a glass of complimentary bubbles or juice on arrival.<br>
<a href="https://ticketing.oz.veezi.com/purchase/44100?siteToken=wpge11hbvd3zadj20jkc0y36ym" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #000000 !important;text-decoration: none !important;"><strong>BOOK NOW!</strong></a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ============================================================
         BLOCK: SOCIAL MEDIA & FOOTER
         STATUS: ⛔ DO NOT EDIT
         Contains: Phone, email, website contact rows; Facebook link;
                   Tannery/location banner; Google Maps image.
         Leave exactly as-is every week.
    ============================================================ -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="em_full_wrap" mc:repeatable="repeat_1" mc:variant="SOCIAL MEDIA & FOOTER" mc:repeatindex="20" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table class="em_main_table" align="center" width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#1A1A1A" style="width: 700px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
              <td align="center" style="padding: 10px 20px 20px 20px;border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="table290">
                  <tr>
                    <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="left" width="290" cellpadding="0" cellspacing="0" border="0" style="width: 290px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="table290">
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <table align="center" width="290" cellpadding="0" cellspacing="0" border="0" style="width: 290px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="table290">
                              <tr>
                                <td align="left" valign="middle" width="70" class="Td70" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                  <a href="tel:+033895360" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/2b7396e1-9a33-4ecb-9142-bb649d556228.png" alt="Img" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                                </td>
                                <td align="left" valign="middle" width="220" class="Td220" style="color: #FFFFFF;font-size: 17px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">
                                  Free Phone Bookings <br><a style="color: #FFFFFF;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" href="tel:+033895360" target="_blank">(03) 389 5360</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <table align="center" width="290" cellpadding="0" cellspacing="0" border="0" style="width: 290px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="table290">
                              <tr>
                                <td align="left" valign="middle" width="70" class="Td70" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                  <a href="mailto:info@DeluxeCinemas.co.nz" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/7808db8c-83d2-4d7c-910d-a1016d39901c.png" alt="Img" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                                </td>
                                <td align="left" valign="middle" width="220" class="Td220" style="color: #FFFFFF;font-size: 17px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">
                                  General Enquires <br><a style="color: #FFFFFF;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" href="mailto:info@DeluxeCinemas.co.nz">info@DeluxeCinemas.co.nz</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="left" width="2" cellpadding="0" cellspacing="0" border="0" style="width: 2px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="290" cellpadding="0" cellspacing="0" border="0" style="width: 290px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="table290">
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <table align="center" width="290" cellpadding="0" cellspacing="0" border="0" style="width: 290px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="table290">
                              <tr>
                                <td align="left" valign="middle" width="80" class="Td70" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                  <a href="http://DeluxeCinemas.co.nz" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/f2549f00-c2b3-43c6-bc12-578969938988.png" alt="Img" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                                </td>
                                <td align="left" valign="middle" width="210" class="Td220" style="color: #FFFFFF;font-size: 17px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">
                                  Easy Online Bookings <br><a style="color: #FFFFFF;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" href="http://DeluxeCinemas.co.nz">DeluxeCinemas.co.nz</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                            <table align="center" width="290" cellpadding="0" cellspacing="0" border="0" style="width: 290px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="table290">
                              <tr>
                                <td align="left" valign="middle" width="80" class="Td70" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                  <a href="https://www.facebook.com/deluxecinemas" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/f1dbe7aa-b6cf-4e0f-b77a-c741f1963d0f.png" alt="Img" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;"></a>
                                </td>
                                <td align="left" valign="middle" width="210" class="Td220" style="color: #FFFFFF;font-size: 17px;line-height: 22px;font-family: 'Myriad Pro', Arial, sans-serif;font-style: normal;font-weight: normal;border-collapse: collapse;mso-line-height-rule: exactly;">
                                  <a style="color: #FFFFFF;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;" href="https://www.facebook.com/deluxecinemas" target="_blank">Updates &amp; Giveaways <br>/DeluxeCinemas</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #9C0C29;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/0c98be3c-7db3-4a6e-9d58-9ae6df7840db.png" alt="We are at Tannery Woolston Inside The Atrium" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                  <tr>
                    <td align="center" style="padding: 0 0 50px 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                      <a href="https://www.google.com/maps/place/Shop+24,+The+Tannery,+3+Garlands+Rd,+Deluxe+Cinemas,+Woolston,+Christchurch+8023,+New+Zealand/data=!4m2!3m1!1s0x6d322762a9abc4af:0xcec373a37d9a7994?sa=X&ved=2ahUKEwjuqc-OkPLuAhXN7XMBHQA-ApMQwrkBegQIExAC" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #FFFF8D;text-decoration: none;"> <img src="https://mcusercontent.com/983aaba19411e46e8ff025752/images/5a254b13-86a1-41c4-ba59-e452659ac819.png" alt="Map" border="0" style="margin: 0;padding: 0;display: block;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;" class="em_img"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- ============================================================
         BLOCK: CANSPAM / MAILCHIMP FOOTER
         STATUS: ⛔ DO NOT EDIT
         Contains: Mailchimp merge tags (*|EMAIL|*, *|UNSUB|*, etc.)
                   Required by law. Never remove or alter.
    ============================================================ -->
              <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>